<div class="container">
    <div class="card">
        <h1>Login form</h1>
        <form #mylogin="ngForm" (ngSubmit)="doLogin(mylogin.value)">
            <p>
                <mat-form-field appearance="outline" class="field">
                    <mat-label>Email</mat-label>
                    <input type="email" name="email" [(ngModel)]="data.email"matInput placeholder="Email">
                </mat-form-field>
            </p>
            <p>
                <mat-form-field appearance="outline" class="field">
                    <mat-label>Password</mat-label>
                    <input type="password" name="password" [(ngModel)]="data.password" matInput placeholder="Enter Password">
                </mat-form-field>
            </p>

            <div class="send">
                <button type="submit" mat-raised-button color="primary">Login</button>
                <button type="reset" mat-raised-button color="">Reset</button>
            </div>

        </form>

    </div>
</div>
